MONGO_URI=mongodb+srv://raghav:raghav@cluster0.b8toxit.mongodb.net/database?retryWrites=true&w=majority

# CLIENTID="668682259394-4t68t1623thgqfhj83ds9jghrnok5o0p.apps.googleusercontent.com"
# CLIENTSECRET="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"

# refresh token=1//04uxcMx0Kl6bHCgYIARAAGAQSNwF-L9IrF59LCTGwb9OJXrtd04LZgF5H9dCDWlzbUbCFbAYPL6TxTCX_4hDXsGZT72CNCH28fQo

# access token:ya29.a0Aa4xrXNP8ad-Fr1hbyDg-CdyeweUty4pTWHA1ABg_WtrC1aSWvTdff4IVTPkPr8wspwln7d6B3HS2UIL87ncAUh9OYKQWD1w_JLm3X0UtQ-3ef9AWrXgyCBqgdj5BTUmnnFXsAvEbfVfSCsxQbc5XxG6ucF7aCgYKATASARESFQEjDvL9AsAgI9WZJTIFtMToBawCqA0163

MAIL_USERNAME=raghavjindal0212@gmail.com
# MAIL_PASSWORD=bestisthewaste
OAUTH_REFRESH_TOKEN=1//04uxcMx0Kl6bHCgYIARAAGAQSNwF-L9IrF59LCTGwb9OJXrtd04LZgF5H9dCDWlzbUbCFbAYPL6TxTCX_4hDXsGZT72CNCH28fQo
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENTID=668682259394-4t68t1623thgqfhj83ds9jghrnok5o0p.apps.googleusercontent.com