MONGO_URI=mongodb+srv://raghav:raghav@cluster0.b8toxit.mongodb.net/database?retryWrites=true&w=majority

# CLIENTID="668682259394-4t68t1623thgqfhj83ds9jghrnok5o0p.apps.googleusercontent.com"
# CLIENTSECRET="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"

# refresh token=1//04uxcMx0Kl6bHCgYIARAAGAQSNwF-L9IrF59LCTGwb9OJXrtd04LZgF5H9dCDWlzbUbCFbAYPL6TxTCX_4hDXsGZT72CNCH28fQo

# access token:ya29.a0Aa4xrXNP8ad-Fr1hbyDg-CdyeweUty4pTWHA1ABg_WtrC1aSWvTdff4IVTPkPr8wspwln7d6B3HS2UIL87ncAUh9OYKQWD1w_JLm3X0UtQ-3ef9AWrXgyCBqgdj5BTUmnnFXsAvEbfVfSCsxQbc5XxG6ucF7aCgYKATASARESFQEjDvL9AsAgI9WZJTIFtMToBawCqA0163

MAIL_USERNAME=design@tinarosario.com

OAUTH_REFRESH_TOKEN=1//04-ZlcPMie65iCgYIARAAGAQSNwF-L9IrynkYfPNyyfAbklx6dyTrrgsu1jPiZ2n88eKE4u6dlDmvLjUr0QZcvQLVWvNK4h9OvVg
OAUTH_CLIENT_SECRET=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
OAUTH_CLIENTID=34615599574-c5ohl08nrd6b2c38a2kicgtm7q3fg6h7.apps.googleusercontent.com
